# shenlong

./: pom.xml
src/main/java/com/xjh/: ServletInitializer.java  XjhApplication.java
src/main/java/com/xjh/controller/: ResourceController.java  UserController.java
src/main/java/com/xjh/pojo/: Resource.java  User.java
src/main/resources/: application.properties  resource.properties
