spring.thymeleaf.cache=true
#热部署生效
spring.devtools.restart.enabled=true
#设置重启目录
spring.devtools.restart.additional-paths=src/main/java
#设置启动路径
server.context-path=/xjh
#设置启动端口
server.port=8088
#设置ip地址(该服务绑定IP地址，启动服务器的本机非该IP则报错)
server.address=192.168.88.1
#tomcat的最大线程数（默认200，建议100-150）
server.tomcat.max-threads=150
#tomcat的URI编码
server.tomcat.uri-encoding=UTF-8
